# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/mouse_mode

# Command Line History (newest to oldest):
:w
|2,0,1680822101,,"w"
:wq
|2,0,1680818255,,"wq"
:q
|2,0,1680817995,,"q"

# Search String History (newest to oldest):
?/mouse_mode
|2,1,1680822081,47,"mouse_mode"
?/process_canle_keys
|2,1,1680184184,47,"process_canle_keys"
?/register_keys
|2,1,1680180350,47,"register_keys"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    def process_canle_keys(S, key_states):
	
	        if any(key_states) and not S.select_mode:
	            key_states = [_ for _ in key_states if _]
	
	            if key_states[0] == "select":
	
	                S.select_mode = True
	
	                if not S.cached_candles or not S.test_idx:
	                    return
	
	                target_candle = S.cached_candles[S.test_idx]
	
	                S.idle_coursor = (
	                    target_candle.l
	                    + (target_candle.h - target_candle.l) * S.select_position
	                )
	
	                return
	
	            if not key_states:
	                return
	
	            S.letter_idx += key_states[0]
	
	            # print(S.letter_idx)
	
	            if len(S.letter_idx) > 2:
	                S.letter_idx = S.letter_idx[2]
	
	            if len(S.letter_idx) == 2:
	                if S.letter_idx == "uu":
	                    S.letter_up = True
	                elif S.letter_idx == "dd":
	                    S.letter_down = True
	                else:
	                    S.letter_up = False
	                    S.letter_down = False
	                    try:
	                        S.test_idx = S.random_labels.index(S.letter_idx)
	                    except:
	                        S.test_idx = 0
	
	        if any(key_states) and S.select_mode:
	            key_states = [_ for _ in key_states if _]
	
	            if not S.letter_idx:
	                S.select_mode = False
	                return
|3,0,0,1,50,0,1680329701,"    def process_canle_keys(S, key_states):","","        if any(key_states) and not S.select_mode:","            key_states = [_ for _ in key_states if _]","","            if key_states[0] == \"select\":","","                S.select_mode = True","","                if not S.cached_candles or not S.test_idx:","                    return","","                target_candle = S.cached_candles[S.test_idx]","",>36
|<"                S.idle_coursor = (","                    target_candle.l","                    + (target_candle.h - target_candle.l) * S.select_position","                )","","                return","","            if not key_states:","                return","","            S.letter_idx += key_states[0]","","            # print(S.letter_idx)","","            if len(S.letter_idx) > 2:","                S.letter_idx = S.letter_idx[2]","","            if len(S.letter_idx) == 2:",>44
|<"                if S.letter_idx == \"uu\":","                    S.letter_up = True","                elif S.letter_idx == \"dd\":","                    S.letter_down = True","                else:","                    S.letter_up = False","                    S.letter_down = False","                    try:","                        S.test_idx = S.random_labels.index(S.letter_idx)","                    except:","                        S.test_idx = 0","",>47
|<"        if any(key_states) and S.select_mode:","            key_states = [_ for _ in key_states if _]","","            if not S.letter_idx:","                S.select_mode = False","                return"
""1	LINE	0
	LEARNING_SET_FOLDER = locate_set("cm_30")
|3,1,1,1,1,0,1680818060,"LEARNING_SET_FOLDER = locate_set(\"cm_30\")"

# File marks:
'0  251  30  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py
|4,48,251,30,1680941782,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py"
'1  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,49,31,12,1680818255,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
'2  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,50,31,12,1680818219,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
'3  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,51,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
'4  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,52,31,12,1680818135,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
'5  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,53,31,12,1680818135,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
'6  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,54,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
'7  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,55,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
'8  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,56,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
'9  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,57,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"

# Jumplist (newest first):
-'  251  30  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py
|4,39,251,30,1680941782,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py"
-'  561  13  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py
|4,39,561,13,1680822082,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py"
-'  460  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py
|4,39,460,0,1680822081,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818255,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818255,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818219,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818219,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  16  1  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,16,1,1680818211,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
|4,39,1,0,1680818162,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818135,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818135,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818135,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  31  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,31,12,1680818135,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818115,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  3  12  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,3,12,1680818103,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818093,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  26  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,26,0,1680818084,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  28  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,28,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818073,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818064,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818064,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818064,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  27  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
|4,39,27,0,1680818064,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"
-'  1  0  /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
|4,39,1,0,1680817995,"/mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore"

# History of marks within files (newest to oldest):

> /mnt/X/WORKSHOP/Scripts/stocks_learning_git/feature_chain_mode.py
	*	1680822101	0
	"	251	30
	^	251	31
	.	251	30
	+	251	30

> /mnt/X/WORKSHOP/Scripts/stocks_learning_git/config.py
	*	1680818254	0
	"	31	12
	^	3	13
	.	3	12
	+	28	37
	+	11	0
	+	28	0
	+	27	0
	+	3	12

> /mnt/X/WORKSHOP/Scripts/stocks_learning_git/_generate_stocks_listing.py
	*	1680818210	0
	"	16	1
	^	16	2
	.	16	1
	+	15	0
	+	16	0
	+	21	0
	+	16	1

> /mnt/X/WORKSHOP/Scripts/stocks_learning_git/.gitignore
	*	1680817993	0
	"	1	0

> /mnt/X/WORKSHOP/Scripts/stocks_learning_git/learning_sets/cm_30/progress.json
	*	1680787444	0
	"	83	8
